:root {
    --font: #000;
    --background: #fff;
}

html {
    height: 100%;
  }

@font-face {
    font-family: 'WorkSans';
    src: url("WorkSans-VariableFont_wght.ttf");
    font-display: swap;
}

body {
    margin: 0;
    font-family: 'WorkSans', sans-serif;
    background-color: var(--background);
    color: var(--font);
    cursor: crosshair;
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

p {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

a {
    color: var(--font);
    margin-bottom: 40px;
}

.divider {
    height: 0.15em;
}

.message {
    margin: 48px 32px 0.85em 32px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 500;
    font-size: 12.5vw;
    line-height: 0.9em;
    text-transform: lowercase;
    word-spacing: 100vw;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: 400;
    margin: 0px 32px 16px 32px;
    grid-row-start: 2;
    grid-row-end: 3;
}

.mail {
    grid-column: 2;
    text-align: center;
    cursor: pointer;
}

.footer a {
    text-decoration: none;
}

.terms {
    grid-column: 3;
    text-align: right;
    cursor: pointer;
}

@media (prefers-color-scheme: dark) {
    :root {
        --font: #fff;
        --background: #000;
    }
}

@media (max-width: 600px) {

    .message {
        font-size: 13vw;
        margin: 24px 16px 80px 16px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-weight: 400;
        margin: 16px;
    }

    .mail {
        grid-column: 1;
        text-align: left;
    }

    .terms {
        grid-column: 2
    }
}